# This is a "build.properties" file used to customize building
# DesignWizard for your local environment. It  defines some build defaults
# and the location of all external packages that ourgrid depends on.


# Common 
designwizard.name=designwizard
designwizard.Name=DesignWizard
designwizard.version=1.4
designwizard.basedir=.
designwizard.root=${designwizard.basedir}
designwizard.output.dir=${designwizard.root}/classes
designwizard.src.dir=${designwizard.root}/src
designwizard.lib.dir=${designwizard.root}/lib
designwizard.docs.dir=${designwizard.root}/doc
designwizard.bin.dir=${designwizard.root}/bin
designwizard.test.dir=${designwizard.src.dir}/designwizard.test
designwizard.manifest=${designwizard.root}/META-INF/MANIFEST.MF

# Resources
designwizard.resource.dir=${designwizard.root}/resources

# Distribution
designwizard.dist.dir=${designwizard.root}/dist
designwizard.dist.suffix=.tar.gz

# JavaDoc
designwizard.javadoc.includepackage=designwizard.*

# Project JARs
designwizard-executable.jar=${designwizard.dist.dir}/designwizard-${designwizard.version}.jar
designwizard.jar=${designwizard.dist.dir}/designwizard-without-asm-${designwizard.version}.jar
junit.jar=${designwizard.lib.dir}/junit.jar
asm.jar=${designwizard.lib.dir}/asm-3.1.jar
log.jar=${designwizard.lib.dir}/log4j-1.2.15.jar
gxl.jar=${designwizard.lib.dir}/gxl.jar


# resources
designwizard.properties=${designwizard.root}/designwizard.properties

# Classpath
java.classpath=${junit.jar}:${designwizard.jar}:${designwizard.basedir}:${ant.home}/lib/:${asm.jar}:${gxl.jar}:${log.jar}