# This file contains the properties of Design Wizard.
# Do not add new entries in this file without change the common.Config class code.

# Depth of analysis
depth 7

# path of the file containing the entities to be analyzed
file entities.txt