# Esse documento deve listar a localizaçao do arquivo jar
# do sistema analisado, alem do nome do log e a localizaçao do mapa
# de identificadores
jar = dist/designwizard-1.4.jar
map = logs/dw.map
log = logs/CatchBlockTest.log
